{
  "serverPort": 8440,
  "serverBossThreads": 1,
  "serverWorkerThreads": 5,
  "allowedHeader": "http://localhost:63340",

  "databaseEnabled": true,
  "databaseUrl": "jdbc:mysql://www.otlg.net:3306/studentcheckin",
  "databaseUser": "studentcheckin",
  "databasePassword": "zUrHr5iq7vVK5dMN",
  "databaseConnectionTimeout": 5000,
  "databaseValidationTimeout": 5000,
  "databasePoolSize": 5,

  "SslEnabled": false,
  "SslKeychainFile": "/home/whatever",
  "SslKeyFile": "/home/whatever",
  "SslKeyPassword": "keypasswd"
}